APP_ENV=development
APP_KEY=0j0Wso6NkgAQIdozfCncG2qH7jPCIK8E
APP_DEBUG=true
APP_LOG_LEVEL=2
APP_URL=http://ci3ng.local

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ci3ng
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=tbl_

COOKIE_DOMAIN=ci3ng.local
COOKIE_PREFIX=ci3ng
SESSION_LIFETIME=7200
CACHE_DRIVER=array

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
